---
layout: archive
title: "Teaching"
permalink: /teaching/
author_profile: true
---

<section class="page__content" itemprop="text">
<hr>
<h2 id="teaching-fellow">Teaching Fellow Experience</h2>

<ul>
<li> Econ 709 Advanced Econometrics Theory II (PhD-level), Boston University (Fall 2023) 
<br> <a href="#/" onclick="visib('ec709')">Slides</a> | <a href="http://samzl1.github.io/files/GRS EC 709 A1 - Liang Zhong - Fall 2023_be51871e-ea61-48ec-8ca8-279d066a03a2en-US.pdf" target="_blank">Teaching Evaluation</a> </li>

<div id="ec709" style="display: none; text-align: justify; line-height: 1.2"> 
<ol>
<li><a href="http://samzl1.github.io/files/709_dis_1.pdf" style="color:black"  target="_blank">Weighting and Omitted Variable Bias</a></li>
<li><a href="http://samzl1.github.io/files/709_dis_2.pdf" style="color:black"  target="_blank">Multiple Hypothesis Testing and Randomization Inference </a></li>
<li><a href="http://samzl1.github.io/files/709_DID.pdf" style="color:black"  target="_blank">Difference-in-Differences and Parallel Trend Assumption </a></li>
<li><a href="http://samzl1.github.io/files/709_DID_2.pdf" style="color:black"  target="_blank">Recent Advances in Difference-in-Differences</a></li>
<li><a href="http://samzl1.github.io/files/709_clustering.pdf" style="color:black"  target="_blank">Recent Advances in Cluster Standard Errors </a></li>
<li><a href="http://samzl1.github.io/files/709_IV.pdf" style="color:black"  target="_blank">LATE and Covariates</a></li>
<li><a href="http://samzl1.github.io/files/709_matching.pdf" style="color:black"  target="_blank">Matching in DID and IV Estimation </a></li>
<li><a href="http://samzl1.github.io/files/709_scm.pdf" style="color:black"  target="_blank">Synthetic Control and Extensions</a></li>
<li><a href="http://samzl1.github.io/files/709_mcmc.pdf" style="color:black"  target="_blank">Markov Chain Monte Carlo Methods</a></li>
<li><a href="http://samzl1.github.io/files/709_dml.pdf" style="color:black"  target="_blank">Double/Debiased Machine Learning of Causal Effects</a></li>
</ol>
</div>


<li> Econ 508 Econometrics Theory (MA-level), Boston University (Spring 2021, Spring 2024) 
<br> <a href="#/" onclick="visib('ec508')">Slides</a> | <a href="http://samzl1.github.io/files/eval_508.pdf" target="_blank">Teaching Evaluation</a> </li>

<div id="ec508" style="display: none; text-align: justify; line-height: 1.2"> 
<ul>
<li><a href="http://samzl1.github.io/files/EC508_IV (1).pdf" style="color:black"  target="_blank">Review of Instrumental Variable</a></li>
</ul>
</div>


<li> Econ 501 Microeconomic Theory (MA-level), Boston University (Fall 2020)  | <a href="http://samzl1.github.io/files/eval_501.pdf" target="_blank">Teaching Evaluation</a> </li>
</ul>

<script>
function visib(id) {
  var x = document.getElementById(id);
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

</section>
